@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.ourteam-main-screen {
    height: 60vh;

}


.page-title-container {
    width: 50%;
    height: 60%;
    align-self: flex-end;
    top: -50px;
    position: relative;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Maximized fading border effect */
    box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.6), 
                inset 0 0 160px rgba(0, 0, 0, 0.8), 
                inset 0 0 240px rgba(0, 0, 0, 0.9), 
                inset 0 0 320px rgba(0, 0, 0, 1);
}


.page-title {
    font-size: 60px;
    color: white;
    margin-top: 70px;
    font-weight: bold;
    font-family: "Manrope", "Manrope Placeholder", sans-serif;
}

.page-desc {
    font-size: 22px;
    color: grey;
    opacity: 0.8;
    margin-top: 20px;
    font-weight: thin;
    font-family: "Manrope", "Manrope Placeholder", sans-serif;
    text-align: center;
    width: 70%;
}




.ourteam-second-screen {
    height: 35vh;
}

.team-members-container {
    width: 95vw;
    height: max-content;
    background-color: rgba(128, 128, 128, 0.059);
    box-shadow: 0 0 40px rgba(58, 56, 56, 0.6);
    border-radius: 20px;
    border: 3px solid #6bc4f835;
    display: grid; 
    padding: 15px;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(1 1fr);
    row-gap: 30px;
    justify-content: space-between;
    align-self: flex-start;
}











.teamcard {
    width: 280px;
    height: 280px;
    background: #fffffff0;
    border-radius: 22px;
    padding: 3px;
    position: relative;
    box-shadow: #604b4a30 0px 70px 30px -50px;
    transition: all 0.5s ease-in-out;
  }
  
  .teamcard .mail {
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .teamcard .mail svg {
    stroke: #121212;
    stroke-width: 3px;
  }
  
  .teamcard .mail svg:hover {
    stroke: #565656;
  }
  
  .teamcard .profile-pic {
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    top: 3px;
    left: 3px;
    border-radius: 19px;
    z-index: 1;
    border: 0px solid #121212;
    overflow: hidden;
    transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
  }
  
  .teamcard .profile-pic img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .teamcard .profile-pic svg {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0px 0px;
    object-position: 0px 0px;
    transform-origin: 45% 20%;
    transition: all 0.5s ease-in-out 0s;
  }
  
  .teamcard .bottom {
    position: absolute;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: #121212;
    top: 80%;
    border-radius: 29px;
    z-index: 2;
    box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  }
  
  .teamcard .bottom .text-content {
    position: absolute;
    bottom: 0;
    left: 1.5rem;
    right: 1.5rem;
    height: 160px;
  }
  
  .teamcard .bottom .text-content .name {
    display: block;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }
  
  .teamcard .bottom .text-content .about-me {
    display: block;
    font-size: 0.9rem;
    color: white;
    margin-top: 1rem;
  }
  
  .teamcard .bottom .bottom-bottom {
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .teamcard .bottom .bottom-bottom .social-links-container {
    display: flex;
    gap: 1rem;
  }
  
  .teamcard .bottom .bottom-bottom .social-links-container svg {
    height: 20px;
    fill: white;
    filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
    cursor: pointer;
  }
  
  .teamcard .bottom .bottom-bottom .social-links-container svg:hover {
    fill: #bbbbbb;
    transform: scale(1.2);
  }
  
  .teamcard .bottom .bottom-bottom .contact-button {
    background: white;
    color: #121212;
    border: none;
    border-radius: 20px;
    font-size: 0.6rem;
    padding: 0.4rem 0.6rem;
    box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
    cursor: pointer;
  }
  
  .teamcard .bottom .bottom-bottom .contact-button:hover {
    background: #333333;
    color: white;
  }
  
  .teamcard:hover {
    border-top-left-radius: 55px;
  }
  
  .teamcard:hover .bottom {
    top: 20%;
    border-radius: 80px 29px 29px 29px;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
  }
  
  .teamcard:hover .profile-pic {
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    z-index: 3;
    border: 7px solid #121212;
    box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
    transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
  }
  
  .teamcard:hover .profile-pic:hover {
    transform: scale(1.3);
    border-radius: 0px;
  }
  
  .teamcard:hover .profile-pic img {
    transform: scale(2.5);
    -o-object-position: 0px 25px;
    object-position: 0px 25px;
    transition: all 0.5s ease-in-out 0.5s;
  }
  
  .teamcard:hover .profile-pic svg {
    transform: scale(2.5);
    transition: all 0.5s ease-in-out 0.5s;
  }
  







  @media (max-width: 599px) {
    .page-title-container{
      width: 95%;
      justify-content: center;
      align-items: center;
      top: 0;
      height: 300px;
      box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 
      inset 0 0 60px rgba(0, 0, 0, 0.8), 
      inset 0 0 140px rgba(0, 0, 0, 0.9), 
      inset 0 0 220px rgba(0, 0, 0, 1);
      background-size: 15px 15px;
      margin-inline: auto;
    }
    .page-title {
      margin-inline: auto;
      align-self: center;
      text-align: center;
      font-size: 10vw;
    }
    .page-desc {
      font-size: 4vw;
    }
    .team-members-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6 1fr);
    }
    .ourteam-second-screen {
      height: auto;
  }
  .teamcard {
    margin-inline: auto;
    width: 100%;
  }
  }

  @media (min-width: 600px) and (max-width: 899px) {
    .page-title-container{
      width: 95%;
      justify-content: center;
      align-items: center;
      top: 0;
      height: 300px;
      box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.6), 
      inset 0 0 60px rgba(0, 0, 0, 0.8), 
      inset 0 0 140px rgba(0, 0, 0, 0.9), 
      inset 0 0 220px rgba(0, 0, 0, 1);
      background-size: 15px 15px;
      margin-inline: auto;
    }
    .page-title {
      margin-inline: auto;
      align-self: center;
      text-align: center;
      font-size: 8vw;
    }
    .page-desc {
      font-size: 3vw;
    }
    .team-members-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6 1fr);
    }
    .ourteam-second-screen {
      height: auto;
  }
  .teamcard {
    margin-inline: auto;
    width: 95%;
  }
  }